@import (inline) "normalize-5.0.0.css";
@import (inline) "ol-5.2.0.css";
@import (inline) "rangeslider.css";

html, body {
  font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

#loading-frame {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background-color: rgba(0,0,0,.4);
  transition: all .2s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -2;
}

#loading-frame.loading {
  opacity: 1;
  z-index: 0;
}

#control, .rangeslider {
  -webkit-touch-callout: none !important;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none !important;
}

#control {
  box-sizing: border-box;
  position: fixed;
  bottom: 2em;
  width: 100%;
  padding: .5em 2em;
  z-index: 1;

  @media screen and (min-width: 400px) {
    display: flex;
    justify-content: center;
    .rangeslider {
      width: 300px;
    }
  }
}

#control:focus {
  outline: none;
}

#sync-icon {
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
  margin-bottom: .5rem;
}

#sync-icon.active {
  animation-name: spin;
  animation-duration: 1200ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

.panel-btn {
  cursor: pointer;
}

.rangeslider-horizontal .rangeslider__handle {
  outline: none; // sorry, will enable this soon again
}
.rangeslider-horizontal .rangeslider__handle::after {
  display: none;
}

.rangeslider-horizontal .rangeslider__fill {
  background-color: #69d2e7 !important;
}

#map {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .ol-attribution {
    opacity: 80%;
  }

  .ol-rotate {
    left: 0.5em;
    top: 5em;
    right: auto;
  }
}

.radar-timestamp {
  position: fixed;
  top: 12px;
  left: 54px;
  padding: 0px 4px;
  background-color: rgba(255,255,255,0.8);
}

#preload-frames {
  display: none;
}

#side-info-panel-open, .side-info-panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 320px;
  background: #69d2e7;
  background: -webkit-linear-gradient(top, rgba(98,197,217, 0.95), rgba(105,210,231, 0.95));
  background: linear-gradient(to top, rgba(98,197,217, 0.95), rgba(105,210,231, 0.95));
  color: #fff;
  z-index: 2;
}

#side-info-panel-open {
  width: 32px;
  bottom: auto;
  text-align: center;
  font-size: 26px;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.side-info-panel.side-panel-hidden {
  right: -320px;
}

.button-style {
  cursor: pointer;
  outline: none;
  background: transparent;
  color: inherit;
}

#pwa-install {
  margin-top: 1em;
  padding: 8px;
  border: 1px solid white;
}

#close-side-info {
  text-transform: uppercase;
  padding: 4px;
  font-size: 14px;
  border: 0;
  position: absolute;
  left: 13px;
  top: 13px;
  z-index: 1;
}

.sidepanel-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
  padding-top: 50px;
}

.logo-container {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    display: block;
    height: 180px;
    width: 180px;
  }
}

.description-container {
  padding: 20px;
  h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 38px;
    line-height: 32px;
    margin-bottom: 0.25em;
  }
  a, a:visited {
    color: white;
  }
}

@media screen and (max-height: 720px) {
  .logo-container {
    min-height: 100px;
    img {
      height: 80px;
      width: 80px;
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .sponsor {
    width: 280px / 3;
    height: 68px / 3;
  }
}

// spinner start
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

// spinner end